* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul li {
  list-style-type: none;
}

body {
  font-family: roboto-light;
  line-height: 1.4;
  color: #fff;
}

img {
  width: 100%;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

cw {
  color: #fff;
}

p {
  color: #5e5d5d;
  font-weight: bold;
}

h2 {
  font-weight: bold;
}
strong {
  color: rgb(49, 48, 48);
}
/* ----------------header---------------------------------------------------------- */
header {
  height: 100vh;
  background: linear-gradient(
      0deg,
      rgba(126, 84, 253, 0.85),
      rgba(126, 84, 253, 0.85)
    ),
    url(../images/header-background.png);
  background-size: cover;
  background-position: center;
}

nav {
  z-index: 2;
}

header .navbar {
  padding-top: 20px;
}
nav .container .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .container .nav-left {
  display: flex;
  align-items: center;
}

nav .container .nav-left img {
  text-align: center;
  width: 50px;
  padding-right: 10px;
}

nav .container .navbar .nav-right ul {
  display: flex;
  justify-content: space-between;
  width: 400px;
  font-family: roboto-regular;
  font-size: 12px;
}

nav .container .content {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 32%;
}

nav .container .content > h1 {
  font-size: 50px;
  font-family: roboto-bold;
}

nav .container .content > .detail {
  font-size: 14px;
  font-family: roboto-regular;
  color: #fff;
  margin: 5px 0;
  /* letter-spacing: -1px; */
}

nav .detail > span {
  padding: 0 10px;
}
nav .container .content button {
  background-color: #fff;
  color: #7f56fd;
  border: 0;
  border-radius: 20px;
  margin-top: 30px;
  padding: 12px 22px;
  letter-spacing: -1px;
}
nav .container .detail-nav-end {
  text-align: right;
  height: 19px;
  transform: translate(0px, 550px);
}
nav .container .detail-nav-end i {
  padding: 0 10px;
  font-size: 18px;
}

/* --------------------main------------------------------------------------ */
main {
  color: #000;
}

main .about {
  height: 120vh;
  border-bottom: 1px solid #000;
}
main .about .content-1 {
  text-align: center;
  padding-top: 100px;
}

main .about .content-1 > h2 {
  font-family: roboto-regular;
  font-size: 35px;
  font-weight: bold;
}

main .about .content-1 .pic img,
main .skill .content-1 .pic img {
  width: 60px;
  text-align: center;
  margin: 5px 0 25px 0;
}

main .about .content-1 > p {
  font-weight: bold;
  font-size: 14px;
}
main .about .content-2 {
  display: flex;
  margin-top: 60px;
}

main .about .content-2 .cont-left {
  flex: 1;
  text-align: center;
  padding-left: 50px;
  padding-bottom: 20px;
}

main .about .content-2 .cont-left img {
  width: 90%;
}
main .about .content-2 .cont-right {
  flex: 2;
  padding-top: 70px;
  padding-left: 40px;
  line-height: 1.7;
  font-size: 14px;
}

main .about .content-2 .content {
  display: flex;
  gap: 100px;
  border-top: 1px dashed #cecaca;
  color: #706d6d;
  font-weight: 600;
  margin-top: 20px;
  padding-top: 35px;
}

main .about .content-2 .content ul li {
  padding-top: 10px;
}

main .about .content-2 .content #btn {
  padding-top: 50px;
}

main .about .content-2 .content button {
  padding: 15px 50px;
  border-radius: 30px;
  color: #fff;
  font-weight: bold;
  border: 0;
  background: rgb(126, 84, 253);
}
main .skill {
  height: 80vh;
  background: linear-gradient(
      0deg,
      rgba(126, 84, 253, 0.85),
      rgba(126, 84, 253, 0.85)
    ),
    url(../images/skill-background.png);
  color: #fff;
}
main .skill .content-1 {
  text-align: center;
  padding-top: 90px;
}

main .skill .content-1 > h2 {
  font-family: roboto-regular;
  font-size: 30px;
  font-weight: bold;
}

main .skill .content-1 > p {
  color: #fff;
  font-size: 14px;
}
main .skill .container {
  text-align: center;
  width: 1110px;
}
main .skill .content-2 .cards {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  gap: 50px;
}

main .skill .content-2 .card {
  flex: 1;
  height: 150px;
  background: rgb(248, 246, 246);
  border: 0;
  border-radius: 10px;
  color: #444444;
  font-size: 12px;
  font-family: roboto-bold;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

main .skill .content-2 .card img {
  width: 14%;
  margin: 15px 0 8px 0;
  box-shadow: 0 0 13px rgba(0, 0, 0, 0.2);
}

#div-span {
  position: relative;
  z-index: 1;
  margin: 24px 30px 0 30px;
  background: #d1d1d1;
  width: 280px;
  height: 7px;
  border-radius: 5px;
  text-align: center;
}

main .skill .content-2 .card span {
  display: block;
  width: 230px;
  height: 7px;
  z-index: 5;
  position: absolute;
  background: rgb(15, 15, 12);
  border-radius: 5px;
}
main .service {
  text-align: center;
}

main .service .content-2 .cards {
  display: flex;
}

main .service .content-2 .cards .card {
  flex: 1;
}

main .service .content-3 {
  text-align: center;
}
main .service .content-3 .bars {
  display: flex;
  flex: 1;
  /* justify-content: space-between; */
}

main .service .content-3 .bars .bar {
  flex: 1;
}

main .portfolio .content-1 {
  text-align: center;
}

main .portfolio .content-2 .row-pic {
  display: flex;
  gap: 30px;
}

main .portfolio .content-2 .row-pic .column {
  flex: 30%;
  text-align: center;
  border: 10px solid rgb(30, 6, 85);
}

main .portfolio .content-3 {
  text-align: center;
}

main .team {
  text-align: center;
}

main .team .content-2 .cards {
  display: flex;
}

main .team .content-2 .cards .card {
  flex: 1;
}

main .blog {
  text-align: center;
}

main .blog .content-2 .cards {
  display: flex;
}

main .blog .content-2 .cards .card {
  flex: 1;
  margin-right: 20px;
}

/* ---------------Footer-------------- */
footer .content {
  text-align: center;
}
